version: '2'
services:
  csspruebajh-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/csspruebajh/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=csspruebajh
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
